/* star variables */

:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
    --main-duration: 0.5s;
}

/* end variables */

/* stat global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    font-family: "worksans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* end global rules */

/* small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */

@media (min-width: 992px) {
    .container {
        width: 970px
    }
}

/* large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start special-heading and paragraphe*/

.special-heading {
    text-align: center;
    color: #ebeceb;
    font-size: 100px;
    font-weight: 800;
    /* extra bold */
    letter-spacing: -3px;
    margin: 0px;
}

.special-heading+p {
    text-align: center;
    margin-top: -30px;
    color: #626262;
    font-size: 20px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
        margin-top: -10px;
    }
}

/* end special-heading and paragraphe */

/* star header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

.header .links:hover ul {
    display: block;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-color);
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end header */

/* start landing section */

.landing {
    background-image: url(../images/rohit-tandon-9wg5jCEPBsw-unsplash.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    ;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 351px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* end landing section */

/* star features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
    font-size: 35px;
}

.features .container .feat h3 {
    font-weight: 800;
    /*extra bold*/
    margin: 30px 0;
}

.features .container .feat p {
    font-size: 17px;
    line-height: 1.6;
    color: #777;
}

/* end features */

/* start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    grid-gap: 20px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .col .srv .text {
    flex: 1;
}

.services .services-content .col .srv .text h3 {
    font-weight: 800;
    /*extra bold*/
    margin: 0 0 20px;
}

.services .services-content .col .srv .text p {
    font-weight: 300;
    line-height: 1.6;
    color: #777;
}

.services .services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 35px;
}

.services .services-content .col .image {
    text-align: center;
    position: relative;
}

.services .services-content .col .image img {
    width: 360px;
    height: 350.66px;
}

.services .services-content .col .image::before {
    content: "";
    position: absolute;
    background-color: var(--second-color);
    width: 100px;
    height: calc( 100% + 100px);
    top: -50px;
    right: -35px;
    z-index: -1;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

@media ( max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* end services */

/* start portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.portfolio .container .portfolio-content .card img {
    width: 100%;
    height: 216px;
}

.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    grid-gap: 20px;
    margin-top: 80px;
}

.portfolio .container .portfolio-content .card {
    background-color: white;
}

.portfolio .container .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .container .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .container .portfolio-content .card .info p {
    font-size: 17px;
    line-height: 1.6;
    color: #777;
}
/* end portfolio */
/* start about section */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+ 60px);

}
.about .container .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .container .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .container .about-content .image{
    position: relative;
    width: 300px;
    height: 425px;
} 
@media (max-width: 991px){
    .about .container .about-content .image{
        margin : 0 auto 60px;
 }
}
.about .container .about-content .image img {
    width: 300px;
    height: 425px; 
    max-width: 100%;
}
.about .container .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeceb;
    width: 100px;
    height: calc( 100% + 100px);
    top: -50px;
    left: -35px;
    z-index: -1;
}
.about .container .about-content .image::after{
    top: -47px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media (max-width: 991px){
    .about .container .about-content .image::before,
    .about .container .about-content .image::after{
        display: none;
    }
}
.about .container .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .container .about-content .text p:first-of-type {
    font-weight: bold;
    line-height:2 ;
    margin-bottom: 50px;
}
.about .container .about-content .text p:last-of-type{
    
    line-height: 2;
    color:  #777;
}
.about .container .about-content .text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
/* end about section */
/* start contact section */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.contact .container .contact-content{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .container .contact-content .label{
    font-size: 30px;
    font-weight: 800; /*extra bold*/
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .container .contact-content .link{
    display: block;
    font-size: 30px;
    font-weight: 800;/*extra bold*/
    color: var(--main-color);
    text-decoration: none;
}
.contact .container .contact-content .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .container .contact-content .social i{
    margin-left: 10px;
    color: var(--second-color);
}
@media(max-width: 767px){
    .contact .container .contact-content .link,
    .contact .container .contact-content .label{
        font-size: 25px;
    }
}
/* end contact section  */
/* start footer */
.footer {
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */